spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:24757/railway
spring.datasource.username=postgres
spring.datasource.password=TnJmYHgJxqGYPuyWVJYZtIqodgZZYAXD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jmx.enabled=false
server.address=0.0.0.0
server.port=8080

