spring.datasource.url=jdbc:postgresql://postgres-143m.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=TnJmYHgJxqGYPuyWVJYZtIqodgZZYAXD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.address=0.0.0.0
server.port=8080

